"*":
  "atom-beautify":
    php:
      beautify_on_save: true
  core:
    disabledPackages: [
      "file-icons"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
  "exception-reporting":
    userId: "fe949da8-8184-a355-12eb-64e0e37c2344"
  "file-icons":
    coloured: false
  "linter-ui-default": {}
  "prettier-atom":
    formatOnSave: true
    formatOnSaveOptions:
      enabled: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
