# https://d.sb/2016/11/gpg-inappropriate-ioctl-for-device-errors
# https://gist.github.com/bmhatfield/cc21ec0a3a2df963bffa3c1f884b676b

pinentry-mode loopback

# Uncomment within config (or add this line)
use-agent

# This silences the "you need a passphrase" message once the passphrase handling is all set.
# Use at your own discretion - may prevent the successful interactive use of some operations.
# It is working fine for my use cases though.
batch